<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      background-color: black;
      text-align: center;
      color: white;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px;
      background-color: hsl(0, 0%, 8%);
      width: 33%;
      margin: 50px auto;
      border-radius: 10px;
    }

    img{
      border-radius: 50%;
      
    }

    h1{
      font-size: 24px;
    }

    h2{
      color: hsl(75, 94%, 57%);
      font-size: 16px;
    }

    p{
      font-size: 14px;
    }

    button{
      padding: 10px;
      width: 85%;
      margin: 5px;
      border-radius: 5px;
      border: none;
      background-color:hsl(0, 0%, 20%);
      color: white;
      font-weight: 600;
    }

    button:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="profile-image">
        <img src="assets/images/avatar-jessica.jpeg" alt="" height="100px">
      </div>
      <div>
        <h1>Jessica Randal</h1>
        <h2>London United Kingdom</h2>
      </div>
      <div>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div>
        <button onclick="window.location.href='https://www.google.com';">Github</button>
      </div>
      <div>
        <button onclick="window.location.href='https://www.google.com';">FrontEndMentor</button>
      </div>
      <div>
        <button onclick="window.location.href='https://www.google.com';">Linkedin</button>
      </div>
      <div>
        <button onclick="window.location.href='https://www.google.com';">Twitter</button>
      </div>
      <div>
        <button onclick="window.location.href='https://www.google.com';">Instagram</button>
      </div>


    </div>

  </div>
</body>
</html>